spring.application.name=e-gros-backend

# PostgreSQL veritaban? ba?lant? bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/egros
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA özellikleri
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

